# electron-starter

./: LICENSE  README.md  g-vereinsbrief.cls  lastvalues.properties  logo.eps  main.js  package.json  pom.xml  vereinsbrief.tex.ftl
src/main/java/com/github/joergpfruender/vereinsbrief/: App.java  Executor.java  FileUtil.java  LatexStringReplacer.java  LatexUmlautReplace.java  StreamGobbler.java  StringRegex.java  Templating.java  TemplatingTest.java
