#lastProperties
#Sat Aug 26 12:52:12 CEST 2017
absenderKopf=Vereinsbrief-App
briefLang=Klicke erstmal auf den Button, um zu sehen, was passiert.\r\n\r\nLass zwischen zwei Abs\u00E4tzen immer eine Zeile Abstand.\r\n\r\nWenn mal was nicht so aussieht, wie Du dachtest, schau mal bei LaTeX nach, wie man's formatieren soll\:\r\nhttps\://wch.github.io/latexsheet/latexsheet.pdf\r\n\r\nWichtige Sonderzeichen, die man escapen muss\:\\newline\r\n\\$ \\newline\r\n\\% \\newline\r\n\\& \\newline\r\n\r\nBitte alle Felder \u00E4ndern, bevor der Brief losgeschickt wird\!\\newline\r\nAlle Daten sind nur Spa\u00DFdaten, inklusive Absender, Empf\u00E4nger, Konto, Telefon u.s.w.\!\r\n\r\nNICHT UNVER\u00C4NDERT LOSSCHICKEN\!\r\n\r\nViel Spa\u00DF\!\r\n
unterschrift=J\u00F6rg Pfr\u00FCnder
absenderRetour=Vereinsbrief - Schlossallee 10 - 82475 Zugspitze
adresseF=
adresseE=
adresseD=
adresseC=
adresseB=82475 Zugspitze
adresseA=Schlossallee 10
gruss=Mit freundlichen Gr\u00FC\u00DFen
betreff=Vielen Dank f\u00FCr's Ausprobieren
anrede=Sehr geehrter Benutzer
internetF=
internetE=
internetD=
internetC=
internetB=Twitter\: https\://twitter.com/joergpfruender
internetA=https\://github.com/joerg-pfruender/vereinsbrief
vorstandG=
vorstandF=
vorstandE=
adresseLang=Empf\u00E4nger gibt's nicht\!\\newline\r\nParkstra\u00DFe 6\\newline\r\n10123 Berlin\r\n
vorstandD=
vorstandC=Johannes Pfr\u00FCnder
vorstandB=Willi Pfr\u00FCnder
kontoF=
vorstandA=J\u00F6rg Pfr\u00FCnder
kontoE=
kontoD=
kontoC=
kontoB=Sparkasse Hintertupfingen
kontoA=IBAN DE70123456789
telefonF=
telefonE=
telefonD=
telefonC=
telefonB=Mobil\: 0175 - 1234567
telefonA=+49\\,(0)\\,30\\,-12\\,34\\,56\\,78
absenderName=J\u00F6rg Pfr\u00FCnder
absender=J\u00F6rg Pfr\u00FCnder
postvermerk=
